<!DOCTYPE html>
<html>
<head>
	<title id="title">Assignment Solution for Week 2</title>
	<link rel="stylesheet" href="C:\Users\janan\HTML_CSS_JS_Coursera\module2-solution\css\style.css">
	<meta name="viewport" content="width-device" initial-scale=1>
	<style type="text/css">
		body
{
	box-sizing: border-box;
}
h1{
	text-align: center;
}
.row
{
	width:100%;
	position:relative;
}

div{
	background-color: lightgray;
	border: 3px;
	margin:4px;
}

p.target
{
	 float: right;
      background-color: pink;    
      width: 100px;    
      height: 30px;    
      margin-top: 1%;
      text-align: center;
}

@media(min-width: 992px)
{
div.Col-lg-4
{
	float:left;
	border:2px solid black;
}
.Column1
{
	width:32%;
}
.Column2
{
	width:32%;
}
.Column3
{
	width:32%;
}
}

@media(min-width:768px) and (max-width: 991px)
{
div.Col-md-6
{
	float:left;
	border:1px solid black;
}

.Column1
{
	width:45%;
}
.Column2
{
	width:45%;
}
.Column3
{
	width:90%;
}
}

@media(max-width: 767px)
{
div.Col-sm-4
{
	align-self:center;
	float:left;
	border:1px solid black;
}
.Column1
{
	width:80%;
}
.Column2
{
	width:80%;
}
.Column3
{
	width:80%;
}
}
	</style>
</head>
<body>
	<h1>Our Dishes</h1>
	<div class="Row">
		<div class="Column1 Col-lg-4 Col-md-6 Col-sm-4">
		<p class="target"Dish 1 style="background-color:green;border:0.5px solid black;">Dish 1</p>
		<p>Mauris ac ligula molestie, ullamcorper ipsum non, vehicula sem. Duis blandit, est eu molestie interdum, velit mauris molestie ligula, mattis pulvinar eros ante vel nibh. Nam sit amet ullamcorper enim. Suspendisse vel commodo urna, et ultrices ligula. Quisque ac convallis ipsum, at bibendum urna. Integer vehicula fermentum lectus, et aliquam dui. Fusce vitae venenatis purus. Etiam ut volutpat libero.</p>
    </div>
	<div class="Column2 Col-lg-4 Col-md-6 Col-sm-4">
		<p class="target" style="background-color:pink ;border:0.5px solid black;">Dish 2 </p>
		<p>Mauris ac ligula molestie, ullamcorper ipsum non, vehicula sem. Duis blandit, est eu molestie interdum, velit mauris molestie ligula, mattis pulvinar eros ante vel nibh. Nam sit amet ullamcorper enim. Suspendisse vel commodo urna, et ultrices ligula. Quisque ac convallis ipsum, at bibendum urna. Integer vehicula fermentum lectus, et aliquam dui. Fusce vitae venenatis purus. Etiam ut volutpat libero.</p>
	</div>
	<div class="Column3 Col-lg-4 Col-md-6 Col-sm-4">
		<p class="target" style="background-color:blue;border:0.5px solid black;">Dish 3 </p>
		<p>Mauris ac ligula molestie, ullamcorper ipsum non, vehicula sem. Duis blandit, est eu molestie interdum, velit mauris molestie ligula, mattis pulvinar eros ante vel nibh. Nam sit amet ullamcorper enim. Suspendisse vel commodo urna, et ultrices ligula. Quisque ac convallis ipsum, at bibendum urna. Integer vehicula fermentum lectus, et aliquam dui. Fusce vitae venenatis purus. Etiam ut volutpat libero.</p>
	</div>
	</div>

</body>

</html>